# Django Settings 
DEBUG=True
SECRET_KEY=change_this_to_a_secure_random_string
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings (PostgreSQL)
DB_NAME=dukan_db
DB_USER=postgres
DB_PASSWORD=Nesli2024
# Дыккат: Егер Docker аркалы проектты иске тусережак болсаныз 'db' Пайдаланын 
# Егер локал таризде проектты иске тусерит болсаныз (python manage.py runserver) 'localhost' деп озгертесиз
DB_HOST=db
DB_PORT=5432